Monedas: 
Moneda 1: valor: 11, Peso: 168, ID unico: 0078AC7C
Moneda 2: valor: 45, Peso: 169, ID unico: 0078AC9C
Moneda 3: valor: 50, Peso: 135, ID unico: 0078ACBC
Moneda 4: valor: 73, Peso: 150, ID unico: 0078ACDC
Moneda 5: valor: 41, Peso: 114, ID unico: 0078ACFC
Moneda 6: valor: 64, Peso: 178, ID unico: 0078AD1C
Moneda 7: valor: 90, Peso: 126, ID unico: 0078AD3C
Moneda 8: valor: 32, Peso: 149, ID unico: 0078AD5C
Moneda 9: valor: 40, Peso: 152, ID unico: 0078AD7C
Collares: 
Collar 1: valor: 3920, Peso: 666, ID unico: 0078ADDC
Collar 2: valor: 2932, Peso: 592, ID unico: 0078ADFC
Coronas: 
Corona 1: valor: 6712, Peso: 1925, ID unico: 0078AE5C
Anillos: 
Anillo 1: valor: 191, Peso: 251, ID unico: 0078AEC4
Anillo 2: valor: 163, Peso: 282, ID unico: 0078AEE4
Anillo 3: valor: 129, Peso: 290, ID unico: 0078AF04
Anillo 4: valor: 194, Peso: 250, ID unico: 0078AF24
Anillo 5: valor: 185, Peso: 296, ID unico: 0078AF44
